# 1. Все пути должны быть абсолютными
# 2. ${basedir} - это корневая папка проекта

# исходники
src.dir=${basedir}/src
# скомпилированные классы
classes.dir=${basedir}/classes/production
# папка, в которой лежат подключаемые jar-файлы
jar.dir=${basedir}/jar

# папка с результатами сборки
release.dir=${basedir}/release
# папка с готовыми приложениями
applications.dir=${release.dir}/applications
# папка для приложений собранных при помощи jar.for.mainclass
jar.for.mainclass.dir=${release.dir}

# драйвер postgresql, используемый в ptimport-е, notifier-е и ptmonitor-е
#postgresql.driver=postgresql-9.4.1209.jre7.jar

# текущая версия javax.mailer
#mail.jar=mail-1.4.7.jar

# папка для splash screen-a mgagui
#mgaguisplash.file = ${basedir}/jar/mgaguisplash/MgaSplash.png

#built.jar.dir = ${release.dir}/build
#compile.dir = ${release.dir}/compile

