msExchangeUser = m9ist
msExchangeDomain = cyber.net
# пароль к корпоративной почте (совпадает с логином в домен)
msExchangePassword = 
# периодичность оповещений к событию в минутах через зпт
popupNotificationDisplay = 3, 15, 60